<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 7+ Mockup</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightblue;
        }
        .container {
            height: 85vh;
            background-color: aqua;
            width: 500px;
            margin: 40px auto;
            border: 4px solid white;
            border-radius: 25px;
            padding: 20px;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            word-spacing: 1px;
            text-align: justify;
            text-align: center;
            text-transform: uppercase;
        }

        .welcome {
            margin-bottom: 50px;
            font-size: 25px;
            color: black;
            font-weight: bolder;
            margin-top: 80px;
        }
        .toggle {
            color: red;
            font-weight: bold;
        }
        input {
            padding: 20px;
            border: none;
            font-size: 18px;
            margin: 25px;
            font-weight: bold;
            border-radius: 10px;
        }
        .btn {
            margin-left: 100px;
            margin-top: 20px;
        }
        .black {
            background-color: black;
            color: white;
        }
        .white {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="welcome">Welcome dear friend!</p>
        <p class="toggle">Toggle to see the iPhone 7+ Mockup i built with html and css.</p>

        <div class="btn">
            <a href="./iphone2.html"><input type="button" value="Black" class="black"></a>

            <a href="./iphone.html"><input type="button" value="White" class="white"></a>
        </div>
        

        <p class="welcome">Thank You!</p>
    </div>

</body>
</html>